{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "cd frontend && npm install && npm run build",
  "installCommand": "npm install && cd backend && npm install && cd ../frontend && npm install",
  "outputDirectory": "frontend/.next",
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "backend": {
      "entrypoint": "backend",
      "routePrefix": "/_/backend"
    }
  }
}
